APP_NAME=account-manager-service
APP_PORT=5000

LOG_LEVEL=6

REDIS_ADDRESS=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD= 

ACCESS_TOKEN_KEY=access-token-key
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_KEY=refresh-token-key
REFRESH_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_NAME=refreshToken
